{
  "name": "jamix-bootstrap",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass --quiet --style=compressed src/scss/main.scss:dist/jamix-bootstrap.min.css",
    "start": "npm run build-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
